<!DOCTYPE html>
<html lang="it">

    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Jsnack blooco 3</title>

        <!-- style -->
        <style>

            ul{
                list-style-type: none;
            }

            ul li{
                margin-bottom: 20px;
            }

            a{
                padding: 8px;

                border-radius: 10px;

                text-decoration: none;

                background-color: blue;

                color: rgb(150, 126, 126);
            }

            a:hover{
                color: white;
            }

            li:hover span{
                color: red;
            }

        </style>

    </head>

    <body>

        <h1>Jsnack blocco 3</h1>

        <ul>

            <li>
                <a href="./jsnack-1/index.html">Snack-1</a>
                <span>- Parola invertita</span>
            </li>

            <li>
                <a href="./jsnack-2/index.html">Snack-2</a>
                <span>- Array alternato</span>
            </li>

            <li>
                <a href="./jsnack-3/index.html">Snack-3</a>
                <span>- Posizione Min/Max</span>
            </li>

            <li>
                <a href="./jsnack-4/index.html">Snack-4</a>
                <span>- Stringa in ordine alfabetico</span>
            </li>

            <li>
                <a href="./jsnack-5/index.html">Snack-5</a>
                <span>- Lettere iniziali maiuscole</span>
            </li>

        </ul>
        
    </body>

</html>